#File loading

In [0]:
import pandas as pd

In [0]:
data = pd.read_csv('TAXRATES1.csv')
data

   State ZipCode  ... EstimatedSpecialRate  RiskLevel
0     AK     one  ...                  0.0          1
1     AK     one  ...                  0.0          2
2     AK     two  ...                  NaN          3
3     AK     two  ...                  0.0          4
4     AK     two  ...                  NaN          5
5     AK     two  ...                  0.0          6
6     AK     two  ...                  NaN          7
7     AK     two  ...                  0.0          8
8     AK     two  ...                  NaN          9
9     AK     two  ...                  0.0         10
10    AK     two  ...                  NaN         11
11    AK     two  ...                  0.0         12
12    AK     two  ...                  NaN         13
13    AK     two  ...                  0.0         14
14    AK     two  ...                  NaN         15

[15 rows x 9 columns]

In [0]:
data = pd.read_csv('TAXRATES1.csv', names = ['a','b','c','d','e','f','g','h','i']) #for custom columns
#if column names given are less than the columns in data file than that column data is skipped 
#if you give more column names than the provided columns in dat afile than the data for that column is NaN
data

        a        b  ...                     h          i
0   State  ZipCode  ...  EstimatedSpecialRate  RiskLevel
1      AK      one  ...                     0          1
2      AK      one  ...                     0          2
3      AK      two  ...                   NaN          3
4      AK      two  ...                     0          4
5      AK      two  ...                   NaN          5
6      AK      two  ...                     0          6
7      AK      two  ...                   NaN          7
8      AK      two  ...                     0          8
9      AK      two  ...                   NaN          9
10     AK      two  ...                     0         10
11     AK      two  ...                   NaN         11
12     AK      two  ...                     0         12
13     AK      two  ...                   NaN         13
14     AK      two  ...                     0         14
15     AK      two  ...                   NaN         15

[16 rows x 9 columns]

data = pd.read_csv('TAXRATES1.csv', index = 'i')

data = pd.read_csv('TAXRATES1.csv', index = 'i')

In [0]:
#Reading file with two indexes
data = pd.read_csv('TAXRATES1.csv', index_col = ['ZipCode','RiskLevel'])
data

                  State  ... EstimatedSpecialRate
ZipCode RiskLevel        ...
one     1            AK  ...                  0.0
        2            AK  ...                  0.0
two     3            AK  ...                  NaN
        4            AK  ...                  0.0
        5            AK  ...                  NaN
        6            AK  ...                  0.0
        7            AK  ...                  NaN
        8            AK  ...                  0.0
        9            AK  ...                  NaN
        10           AK  ...                  0.0
        11           AK  ...                  NaN
        12           AK  ...                  0.0
        13           AK  ...                  NaN
        14           AK  ...                  0.0
        15           AK  ...                  NaN

[15 rows x 7 columns]

In [0]:
pd.isnull(data)

                   State  ...  EstimatedSpecialRate
ZipCode RiskLevel         ...
one     1          False  ...                 False
        2          False  ...                 False
two     3          False  ...                  True
        4          False  ...                 False
        5          False  ...                  True
        6          False  ...                 False
        7          False  ...                  True
        8          False  ...                 False
        9          False  ...                  True
        10         False  ...                 False
        11         False  ...                  True
        12         False  ...                 False
        13         False  ...                  True
        14         False  ...                 False
        15         False  ...                  True

[15 rows x 7 columns]

In [0]:
data[pd.isnull(data)]

                  State TaxRegionName  ...  EstimatedCityRate  EstimatedSpecialRate
ZipCode RiskLevel                      ...
one     1           NaN           NaN  ...                NaN                   NaN
        2           NaN           NaN  ...                NaN                   NaN
two     3           NaN           NaN  ...                NaN                   NaN
        4           NaN           NaN  ...                NaN                   NaN
        5           NaN           NaN  ...                NaN                   NaN
        6           NaN           NaN  ...                NaN                   NaN
        7           NaN           NaN  ...                NaN                   NaN
        8           NaN           NaN  ...                NaN                   NaN
        9           NaN           NaN  ...                NaN                   NaN
        10          NaN           NaN  ...                NaN                   NaN
        11          NaN           NaN  ...                NaN                   NaN
        12          NaN           NaN  ...                NaN                   NaN
        13          NaN           NaN  ...                NaN                   NaN
        14          NaN           NaN  ...                NaN                   NaN
        15          NaN           NaN  ...                NaN                   NaN

[15 rows x 7 columns]

In [0]:
data = pd.read_csv('TAXRATES1.csv', na_values = [0]) #any value that is 0  in the given data is converted into NaN
data

   State ZipCode  ... EstimatedSpecialRate  RiskLevel
0     AK     one  ...                  NaN          1
1     AK     one  ...                  NaN          2
2     AK     two  ...                  NaN          3
3     AK     two  ...                  NaN          4
4     AK     two  ...                  NaN          5
5     AK     two  ...                  NaN          6
6     AK     two  ...                  NaN          7
7     AK     two  ...                  NaN          8
8     AK     two  ...                  NaN          9
9     AK     two  ...                  NaN         10
10    AK     two  ...                  NaN         11
11    AK     two  ...                  NaN         12
12    AK     two  ...                  NaN         13
13    AK     two  ...                  NaN         14
14    AK     two  ...                  NaN         15

[15 rows x 9 columns]

In [0]:
data = pd.read_csv('TAXRATES1.csv', na_values = ['AK']) #any value that is AK  in the given data is converted into NaN
data

    State ZipCode  ... EstimatedSpecialRate  RiskLevel
0     NaN     one  ...                  0.0          1
1     NaN     one  ...                  0.0          2
2     NaN     two  ...                  NaN          3
3     NaN     two  ...                  0.0          4
4     NaN     two  ...                  NaN          5
5     NaN     two  ...                  0.0          6
6     NaN     two  ...                  NaN          7
7     NaN     two  ...                  0.0          8
8     NaN     two  ...                  NaN          9
9     NaN     two  ...                  0.0         10
10    NaN     two  ...                  NaN         11
11    NaN     two  ...                  0.0         12
12    NaN     two  ...                  NaN         13
13    NaN     two  ...                  0.0         14
14    NaN     two  ...                  NaN         15

[15 rows x 9 columns]

In [0]:
data = pd.read_csv('TAXRATES1.csv', nrows = 3) #loads data of 3 rows from file 
data

  State ZipCode  ... EstimatedSpecialRate  RiskLevel
0    AK     one  ...                  0.0          1
1    AK     one  ...                  0.0          2
2    AK     two  ...                  NaN          3

[3 rows x 9 columns]

In [0]:
chunkread = pd.read_csv('TAXRATES1.csv', chunksize = 5) #read file in pieces
# read chunksize rows together 
#this is a handler so you cannot print it directly, data can be accesed through iteration
for i in chunkread:
  print(i)
  print('********************')

  State ZipCode  ... EstimatedSpecialRate  RiskLevel
0    AK     one  ...                  0.0          1
1    AK     one  ...                  0.0          2
2    AK     two  ...                  NaN          3
3    AK     two  ...                  0.0          4
4    AK     two  ...                  NaN          5

[5 rows x 9 columns]
********************
  State ZipCode  ... EstimatedSpecialRate  RiskLevel
5    AK     two  ...                  0.0          6
6    AK     two  ...                  NaN          7
7    AK     two  ...                  0.0          8
8    AK     two  ...                  NaN          9
9    AK     two  ...                  0.0         10

[5 rows x 9 columns]
********************
   State ZipCode  ... EstimatedSpecialRate  RiskLevel
10    AK     two  ...                  NaN         11
11    AK     two  ...                  0.0         12
12    AK     two  ...                  NaN         13
13    AK     two  ...                  0.0         14
14    AK     two  ...                  NaN         15

[5 rows x 9 columns]
********************

#Writing onto files

In [0]:
import csv
f = open('TAXRATES1.csv')
reader = csv.reader(f)
for line in reader:
  print(line)
  print('----')

['State', 'ZipCode', 'TaxRegionName', 'StateRate', 'EstimatedCombinedRate', 'EstimatedCountyRate', 'EstimatedCityRate', 'EstimatedSpecialRate', 'RiskLevel']
----
['AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1']
----
['AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '5']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '6']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '7']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '8']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '9']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '10']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '11']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '12']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '13']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '14']
----
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '15']
----

In [0]:
#packing two values in one variable
a = 1,2
#unpacking 
x,y = a
print(x)
print(y)

1
2

In [0]:
with open('TAXRATES1.csv') as f:
  lines = list(csv.reader(f))
lines

[['State',
  'ZipCode',
  'TaxRegionName',
  'StateRate',
  'EstimatedCombinedRate',
  'EstimatedCountyRate',
  'EstimatedCityRate',
  'EstimatedSpecialRate',
  'RiskLevel'],
 ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1'],
 ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '5'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '6'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '7'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '8'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '9'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '10'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '11'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '12'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '13'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '14'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '15']]

#Converting data into dictionary

In [0]:
header, values = lines[0], lines[1:]
data_dict = {h: v for h, v in zip(header, zip(*values))}
data_dict

{'EstimatedCityRate': ('',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0'),
 'EstimatedCombinedRate': ('0',
  '',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0'),
 'EstimatedCountyRate': ('0',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  ''),
 'EstimatedSpecialRate': ('0',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  ''),
 'RiskLevel': ('1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  '10',
  '11',
  '12',
  '13',
  '14',
  '15'),
 'State': ('AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK'),
 'StateRate': ('0',
  '0',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0'),
 'TaxRegionName': ('ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH'),
 'ZipCode': ('one',
  'one',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two')}

#JSON (JavaScript Object Notation)

In [0]:
#make a dicitonary and then convert it to string 
obj = """
{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,
"pets": ["Sixes", "Stache", "Cisco"]}]
}
"""
print(obj)
print(type(obj))

{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,
"pets": ["Sixes", "Stache", "Cisco"]}]
}

<class 'str'>

In [0]:
import json
result = json.loads(obj)
print(result)
print(type(result))

{'name': 'Wes', 'places_lived': ['United States', 'Spain', 'Germany'], 'pet': None, 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']}, {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}
<class 'dict'>

In [0]:
asjson = json.dumps(result)
print(asjson)
print(type(asjson))

{"name": "Wes", "places_lived": ["United States", "Spain", "Germany"], "pet": null, "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}
<class 'str'>