In [0]:
import pandas as pd

In [0]:
df = pd.read_csv('data.csv')

In [0]:
df.head()

    Student Code  Degree     Student Name  ...  Final (50)  Total (100)  Grade
0   022-14-19987  BS(CS)      Abdul Basit  ...        25.0           70      B
1  022-14-110233  BS(CS)      Adeel Ahmed  ...        18.0           50      F
2  022-14-110585  BS(CS)     Afrah Zareen  ...        30.0           63      C
3   022-14-19718  BS(CS)   Ahmed Ali Raza  ...        23.0           46      F
4  022-14-110648  BS(CS)  Ahsan Ali Vohra  ...        34.0           77      B

[5 rows x 14 columns]

In [0]:
df[df['Best of Quizzes'] > 7]

     Student Code  Degree  ... Total (100)  Grade
0    022-14-19987  BS(CS)  ...          70      B
5   022-14-110232  BS(CS)  ...          71      B
7   022-14-110388  BS(CS)  ...          85      A
8   022-14-110601  BS(CS)  ...          61      C
9   022-14-110599  BS(CS)  ...          84      A
10  022-14-110214  BS(CS)  ...          91      A
11  022-14-110591  BS(CS)  ...          76      B
13  022-14-110600  BS(CS)  ...          67      C
17  022-14-110396  BS(CS)  ...          70      B
19  022-14-110222  BS(CS)  ...          91      A
21  022-14-110593  BS(CS)  ...          60      C
25  022-14-110105  BS(CS)  ...          86      A
27  022-14-110452  BS(CS)  ...          71      B
30  022-14-110401  BS(CS)  ...          72      B
34  022-14-110413  BS(CS)  ...          86      A
35   022-14-19923  BS(CS)  ...          66      C
36  022-14-110582  BS(CS)  ...          70      B
37  022-14-110230  BS(CS)  ...          75      B
40  022-14-110584  BS(CS)  ...          81      A
43  022-14-110451  BS(CS)  ...          79      B
45  022-14-110400  BS(CS)  ...          80      A
46   022-14-19911  BS(CS)  ...          65      C
47  022-14-110219  BS(CS)  ...          46      F

[23 rows x 14 columns]

In [0]:
df[df['Best of Quizzes'] > 7].count()

Student Code            23
Degree                  23
Student Name            23
Mid                     23
Quiz 1                  23
Quiz 2                  23
Best of Quizzes         23
Assignment 1            22
Assignment 2            16
Best of Assignments     23
Total Sessional (50)    23
Final (50)              23
Total (100)             23
Grade                   23
dtype: int64

In [0]:
df[(df['Best of Quizzes'] > 7) & (df['Best of Assignments'] > 7)]

     Student Code  Degree  ... Total (100)  Grade
0    022-14-19987  BS(CS)  ...          70      B
5   022-14-110232  BS(CS)  ...          71      B
7   022-14-110388  BS(CS)  ...          85      A
8   022-14-110601  BS(CS)  ...          61      C
9   022-14-110599  BS(CS)  ...          84      A
10  022-14-110214  BS(CS)  ...          91      A
13  022-14-110600  BS(CS)  ...          67      C
17  022-14-110396  BS(CS)  ...          70      B
19  022-14-110222  BS(CS)  ...          91      A
21  022-14-110593  BS(CS)  ...          60      C
25  022-14-110105  BS(CS)  ...          86      A
27  022-14-110452  BS(CS)  ...          71      B
30  022-14-110401  BS(CS)  ...          72      B
34  022-14-110413  BS(CS)  ...          86      A
35   022-14-19923  BS(CS)  ...          66      C
36  022-14-110582  BS(CS)  ...          70      B
37  022-14-110230  BS(CS)  ...          75      B
40  022-14-110584  BS(CS)  ...          81      A
43  022-14-110451  BS(CS)  ...          79      B
45  022-14-110400  BS(CS)  ...          80      A
46   022-14-19911  BS(CS)  ...          65      C

[21 rows x 14 columns]

In [0]:
df[(df['Best of Quizzes'] > 7) & (df['Best of Assignments'] > 7)].count()

Student Code            21
Degree                  21
Student Name            21
Mid                     21
Quiz 1                  21
Quiz 2                  21
Best of Quizzes         21
Assignment 1            20
Assignment 2            15
Best of Assignments     21
Total Sessional (50)    21
Final (50)              21
Total (100)             21
Grade                   21
dtype: int64